<html>
	<script type="text/javascript">
		function selectAction(id){
			document.getElementById("circ").className = "bt";
			document.getElementById("eli").className = "bt";
			document.getElementById("FFill").className = "bt";
			document.getElementById("BFill").className = "bt";
			document.getElementById("polig").className = "bt";

			document.getElementById(id).className += " selecionado";
		}

		function selectColor(id){
			document.getElementById("preto").className = "cores";
			document.getElementById("vermelho").className = "cores";
			document.getElementById("verde").className = "cores";
			document.getElementById("azul").className = "cores";

			document.getElementById(id).className += " selectedColor";
		}
	</script>

	<script type="text/javascript" src="../js/bresenhan.js"></script>
	<script type="text/javascript" src="../js/elipseECirc.js"></script>
	<script type="text/javascript" src="../js/fFill.js"></script>
	<script type="text/javascript" src="../js/bFill.js"></script>
	<script type="text/javascript" src="../js/scanLineTexture.js"></script>
	<script type="text/javascript" src="../js/utility.js"></script>

	<head>
		<title>The End is comming...</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<meta charset="UTF-8"/>
	</head>
	<body onload="main();">
		<button class="bt" onclick="limpaCanvas()">Limpar Tela</button>
		<button class="bt" onclick="updatePoligonosTexture()">vai</button>
		<button class="bt" onclick="desmembra()">Desmembrar</button>
		<input type="file" class="bt" onchange="abrirArquivo(this);"/>
		<div id="preto" class="cores" onclick="COR=[0,0,0,255]; selectColor(this.id);"></div>
		<div id="vermelho" class="cores" onclick="COR=[255,0,0,255]; selectColor(this.id);"></div>
		<div id="verde" class="cores" onclick="COR=[0,255,0,255]; selectColor(this.id);"></div>
		<div id="azul" class="cores" onclick="COR=[0,0,255,255]; selectColor(this.id);"></div>

		<table class="janela">
			<tr>
				<td><input type="text" id="xiJ" class="inputJ" placeholder="X Inicial" /></td>
				<td><input type="text" id="xfJ" class="inputJ" placeholder="X Final" /></td>
			</tr>
			<tr>
				<td><input type="text" id="yiJ" class="inputJ" placeholder="Y Inicial" /></td>
				<td><input type="text" id="yfJ" class="inputJ" placeholder="Y Final" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" value="Atualizar janela!!!" class="bt btJ" onclick="atualizaJanelaTexture();" /></td>
			</tr>
		</table>			

		<canvas id="canvas"> </canvas> 
		<canvas id="canvas2"> </canvas> 
	</body>

	<script>		
		function main(){
			cv = document.getElementById("canvas");
			ctx = cv.getContext("2d");

			cv.width = 600;
			cv.height = 400;

			cv2 = document.getElementById("canvas2");
			ctx2 = cv2.getContext("2d");

			calcProjecao();

			var pontosCV2 = [];

			cv2.onmousedown = function(event){
				var xClicado = getMousePos(cv2, event).x;
				var yClicado = getMousePos(cv2, event).y;
				var pontoClicado = [xClicado, yClicado, [xClicado / cv2.width, yClicado / cv2.height]];

				pontosCV2.push(pontoClicado);
			};

			window.onkeydown = function(event){ 
				switch(event.keyCode){
					case 72:
						calcJ(pontosCV2);
						pontosCV2 = [];
						alert("desenhe no segundo canvas o poligono do corpo. pressione B qnd acabar");
						break;
					case 66:
						calcJ(pontosCV2);
						pontosCV2 = [];
						alert("desenhe no segundo canvas o poligono do braço Esq. pressione L qnd acabar");
						break;
					case 76:
						calcJ(pontosCV2);
						pontosCV2 = [];
						alert("desenhe no segundo canvas o poligono do braço Dir. pressione R qnd acabar");
						break;
					case 82:
						calcJ(pontosCV2);
						pontosCV2 = [];
						alert("enjoy");
						break;
				}
			};

			img = new Image();
			img.onload = function(e){
				cv2.height = 400;
				cv2.width = cv2.height*(img.naturalWidth/img.naturalHeight);
				ctx2.drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight, 0, 0, cv2.width, cv2.height);
                texture = ctx2.getImageData( 0, 0, cv2.width, cv2.height );
                alert("desenhe no segundo canvas o poligono da cabeça. pressione H qnd acabar");
			}
			
			calcProjecao();

			limpaCanvas();
		}

		function desmembra() {
			setInterval(function () {
				limpaCanvas();
				for (var i = 0; i < poligonosJ.length; i++) {
					/*for (var j = 0; j < poligonosJ[i].length; j++) {
						var mTrans;
						var mRot;
						switch(i) {
							case 0:
								mTrans = translacao(0, 5);
								mRot = rotacao(radian(5));
								break;
							case 1:
								mTrans = translacao(0, -5);
								mRot = rotacao(radian(5));
								break;
							case 2:
								mTrans = translacao(-5, 0);
								mRot = rotacao(radian(360 - 5));
								break;
							case 3:
								mTrans = translacao(5, 0);
								mRot = rotacao(radian(360 - 5));
								break;
						}
						var cor = poligonosJ[i][j][2];
						var novoP = multM(mTrans , multM(mRot, [[poligonosJ[i][j][0]], [poligonosJ[i][j][1]], [1]]));
						novoP = [novoP[0][0], novoP[1][0], cor];
						poligonosJ[i][j] = novoP;
					};*/
					var v = poligonosJ[i];
					var tx, ty;
					switch(i) {
						case 0:
							tx = 0;
							ty = 5;
							break;
						case 1:
							tx = 3;
							ty = 5;
							break;
						case 2:
							tx = -5;
							ty = 0;
							break;
						case 3:
							tx = 5;
							ty = 0;
							break;
					}
					poligonosJ[i] = rotaciona2(v,radian(90), [ v[0][0], v[0][1] ], tx, ty);
				};

				updatePoligonosTexture();
			}, 50);
		}
	</script>